ROOT_FOLDER_PATH=.
AWS_PROFILE=lit-us-dev

# Database
POSTGRES_DATABASE_NAME=codex
POSTGRES_DATABASE_USERNAME=codex
POSTGRES_DATABASE_PASSWORD=codex
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_DIALECT=postgres
POSTGRES_DATABASE_PORT=5431

# Clever

CLEVER_BASIC_AUTH_HEADER=Basic NDk0MWVjZGZlOTRhYTU5MDI3MDU6YTIzNDczZDgyNmYzNTlmMTAyZDA3YzVhOTZjY2YwYTY2YjI1MmM0Nw==

# Google
GOOGLE_CLIENT_ID=229014859916-5ov5ub0hjiipgm6rm276csmp850t09s9.apps.googleusercontent.com

# ClassLink
CLASS_LINK_CLIENT_ID=c1648185755551f988dfaaaaa710275add99afe787af
CLASS_LINK_CLIENT_SECRET=2e845a4be86b6aa226a313ebbfee6253

# AWS
AWS_SES_USE_MOCK_CLIENT=true

# ChurnZero
CHURN_ZERO_VANITY_URL=https://lifeistech-usa.eu2app.churnzero.net
CHURN_ZERO_HASH_SECRET=d3+@f*3f3GGed2@df;3
CHURN_ZERO_APP_KEY=xxxyyyzzz

# Other Services
STATIC_FILES_BASE_URL=http://localhost:3000/
CODEX_USA_FRONTEND_BASE_URL=http://localhost:3100/
LESSON_PLAYER_BASE_URL=http://localhost:3200/
